<html>
    <head>
        <!--script src='http://code.jquery.com/jquery-1.9.1.min.js'></script-->
        <script src='zepto.min.js'></script>
        <script type='text/javascript'>
            "use strict";
            const XY = 10;
            
            class Cell{
                constructor(x, y){
                    this.x = x;
                    this.y = y;
                    this.status = false;
                }
            }

            class Colony{
                
                constructor(){
                    this.cells = new Array(XY)
                    for (var i = 0; i < XY; i++) {
                      this.cells[i] = new Array(XY);
                    }
                }
                
                add(cell){
                    this.cells[cell.x][cell.y] = cell;
                }

                initialize(){
                    for (var i = 0; i < XY; i++) {
                        for (var j = 0; j < XY; j++) {
                            this.add(CellsFactory.getInstance(i, j));
                        }
                    }
                    return this;
                }

                reagir(){
                    for (var i = 0; i < XY; i++) {
                        for (var j = 0; j < XY; j++) {
                            this.add(CellsFactory.getInstance(i, j));
                        }
                    }
                    return this;
                }
            }

            class CellsFactory{
                static getInstance(x, y){
                    return new Cell(x, y)
                }
            }

            class Render{
                constructor(colony){
                    this.colony = colony;
                }
                doRender(){
                    throw 'It should be overwritten'; 
                }
            }

            class RenderTXT extends Render{
                doRender(){
                    for (var i = 0; i < XY; i++) {
                        console.log(this.colony.cells[i]);
                    }
                }
            }

            class RenderHTML extends Render{
                doRender(){
                   /**...*/
                }
            }

            class RenderFactory{
                static getInstance(type, colony){
                    switch(type){
                        case 'txt':
                            return new RenderTXT(colony)
                    }
                }
            }


            let c = new Colony();
            RenderFactory.getInstance('txt', c.initialize()).doRender();

        </script>
        <style type='text/css'>      
            table{ 
                border-bottom:1px solid #ccc;  
                border-left:1px solid #ccc; 
            }
            
            table * { 
                cursor:pointer; 
            }

            td {
                border:1px solid #ccc; 
                width:3px;
                height:5px; 
                border-bottom:none; 
                border-left:none;
            }

            td {
                background-color: white;
            }
            
            td.viva {
                background-color: black;
            }
        </style>
    </head>
    <body>
      <table id='tabuleiro' cellpadding='1' cellspacing='0'>
        
      </table>
      <span class='counter'>0</span>
      <a href="javascript:proximoStatusTabuleiro(); //console.log(setInterval('renderizarTabuleiro()',100)); ">start</a>
    </body>
</html>
